# ICT2ProjectDemos

AngularDemoAppMVCCoreCS/: AngularDemoAppMVCCoreCS.csproj  AngularDemoAppMVCCoreCS.sln  Program.cs  Startup.cs  Student.cs  WeatherForecast.cs
AngularDemoAppMVCCoreCS/ClientApp/: README.md  angular.json  package-lock.json  package.json
AngularDemoAppMVCCoreCS/Controllers/: BookController.cs  StudentController.cs  WeatherForecastController.cs
AngularDemoAppMVCCoreCS/Models/: Book.cs
AngularDemoAppMVCCoreCS/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AngularDemoAppMVCCoreCS/Properties/: launchSettings.json
AspNetCoreChatRoomDemo/AspNetCoreChatRoom/: AspNetCoreChatRoom.csproj  ChatWebSocketMiddleware.cs  Startup.cs
AspNetCoreChatRoomDemo/AspNetCoreChatRoom/Views/Home/: Index.cshtml  InsertUserName.cshtml
DependencyInjectionDemoConAppCS/: DependencyInjectionDemoConAppCS.sln
DependencyInjectionDemoConAppCS/DependencyInjectionDemoConAppCS/: ClassA.cs  ClassA1.cs  ClassB.cs  ClassC.cs  (+9 more)
ICT2DemoProjects/: AttributeDemoCS.cs  ConAppDemoCS.csproj  EventDemoCs.cs  GenericTest.cs  ICT2DemoProjects.sln  IndexerTest.cs  Product.cs  Program.cs  SerializationDemoCS.cs  Student.cs  StudentDB.dbml  StudentDB.dbml.layout  StudentDB.designer.cs  StudentIndexer.cs
MVCCoreEFDemo2/: MVCCoreEFDemo2.sln  Program.cs  Startup.cs
MVCCoreEFDemoApp/: MVCCoreEFDemoApp.csproj  MVCCoreEFDemoApp.sln  Program.cs  Startup.cs  appsettings.json
MVCDemoProjects/: MVCDemoProjects.sln
OrderManagementWebAPICS/: OrderManagementWebAPICS.csproj  Program.cs  Startup.cs  WeatherForecast.cs
(+173 files in other folders)
