<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bf33d816e6a465eae37e73080c2f180" Name="Diagram1" >
        <EntityTypeShape EntityType="BusinessDBEF.Category" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="BusinessDBEF.Product" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="BusinessDBEF.Product_Category_FK" />
        <EntityTypeShape EntityType="BusinessDBEF.Customer" Width="1.5" PointX="0.875" PointY="3.25" />
        <EntityTypeShape EntityType="BusinessDBEF.Order" Width="1.5" PointX="4.125" PointY="4.125" />
        <EntityTypeShape EntityType="BusinessDBEF.OrderDetail" Width="1.5" PointX="6.125" PointY="1.125" />
        <AssociationConnector Association="BusinessDBEF.FK_Order_ToCustomer" />
        <AssociationConnector Association="BusinessDBEF.FK_OrderDetail_ToOrder" />
        <AssociationConnector Association="BusinessDBEF.FK_OrderDetail_ToProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>